compile.on.save=true
do.depend=false
do.jar=true
file.reference.DateChooser.jar=C:\\Users\\okami\\Desktop\\PROGRAMACION\\Documentos e Imagenes\\LibreriasJAVA\\DateChooser.jar
file.reference.edisoncorSX.jar=C:\\Users\\okami\\Desktop\\PROGRAMACION\\Documentos e Imagenes\\LibreriasJAVA\\edisoncorSX.jar
file.reference.jcMousePanel.jar=C:\\Users\\okami\\Desktop\\PROGRAMACION\\Documentos e Imagenes\\LibreriasJAVA\\jcMousePanel.jar
file.reference.swingx-core-1.6.2.jar=C:\\Users\\okami\\Desktop\\PROGRAMACION\\Documentos e Imagenes\\LibreriasJAVA\\swingx-core-1.6.2.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Usuario\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
